{
  "name": "dsh-stock-watch",
  "version": "1.1.2",
  "description": "A股自选股实时行情盯盘插件 - DeepSeek Harness Web 右上角可折叠弹窗（分时/K线/目标价/主题切换/可拖动/添加股票分组）；v1.1.0 本地优化版：批量快照+五档盘口+深度指标+分钟级K线+到价提醒+列表排序+时段感知轮询",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "screenshots",
    "data",
    "skills",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "keywords": [
    "dsh",
    "deepseek",
    "deepseek-harness",
    "plugin",
    "dsh-plugin",
    "stock",
    "a-share",
    "行情",
    "盯盘"
  ],
  "license": "MIT"
}