{
  "name": "dsh-stock-watch",
  "version": "1.2.0",
  "description": "A股自选股实时盯盘插件 - DeepSeek Harness Web 右上角可折叠弹窗；v1.2.0 新增 AI 持仓建议引擎：技术指标量化评分/止损止盈线推导/市场环境/新闻聚合/一键会话深度研判",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "screenshots",
    "data",
    "skills",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "keywords": [
    "dsh",
    "deepseek",
    "deepseek-harness",
    "plugin",
    "dsh-plugin",
    "stock",
    "a-share",
    "行情",
    "盯盘"
  ],
  "license": "MIT"
}